{
  "name": "react-help-queue-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicodus-lessons/react-help-queue-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicodus-lessons/react-help-queue-example/issues"
  },
  "homepage": "https://github.com/epicodus-lessons/react-help-queue-example#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
